<!DOCTYPE html>
<html>
<head>
<style>
	h1 {
  		font-family: "Showcard Gothic";
  		font-size: 75px;
  		color: white;
  		background-color: red;
  		text-align: center;
 	   }

	h2 {
  		font-family: "Cooper Black";
  		font-size: 35px;
  		color: black;
  		background-color: yellow;
  		text-align: center;
	   }

	h3 {
  		font-family: "Cooper Black";
  		font-size: 30px;
  		color: white;
  		background-color: Black;
  		text-align: center;
	   }
	h4 {
  		font-family: "Lucida Console";
  		font-size: 25px;
  		color: Black;
  		text-align: aling left;
	   }
	h5 {
  		font-family: "Lucida Console";
  		font-size: 20px;
  		color: Black;
  		text-align: aling left;
	   }
	p {
  		font-family: "Bauhaus 93";
  		font-size: 20px;
  		color: black;
  		text-align: center;
	  }

	p1 {
  		font-family: "Berlin Sans FB";
  		font-size: 20px;
  		color: black;
  		text-align: aling left;
	  }

	table {
  		width: 100%;
  		border-collapse: collapse;
	      }

		td {
  			width: 33%;
  			border: 2px black;
  			padding: 10px;
  			vertical-align: top;
		    }

	ul {
  		list-style-type: Bold;
  		font-family: "Berlin Sans FB";
		font-size: 20px;
		text-align: align Left;

	   }
	a {
  		color: blue;
  		text-decoration: underline;
		font-family: "Bahnschrift SemiCondensed";
		font-size: 25px;
	  }

     form {
  		margin: auto;
  		width: 70%;
	  }

    label {
  		display: block;
		font-family: "Cooper Black";
		font-size: 15px;
  		margin: 10px;
	  }

	input, textarea {
  				width: 100%;
			}

    button {
  		margin: 10px;
  		padding: 20px;
 		background-color: black;
  		color: white;
                font-family: "Berlin Sans FB";
		font-size: 30px;
  		cursor: pointer;
	  }

     body {
            background-image: url('Background2.jpg');
            background-size: cover;
          }

</style>
</head>

<body>
		<h1>
			ITALIAN APPERTIZER RECIPES
		</h1>

		<h2>
			About web page
		</h2>

		<p>
			We are providing the most delicious Italian food items. This webpage features Italian appetizers recipes.
		</p>

<table>
		<tr>
			<td>
				<h3>Fresh Mozzarella</h3>
			</td>
			<td>
				<h3>Roasted Eggplant Caponata</h3>
			</td>

		</tr>

		<tr>
			<td>
				<img src="Mozzarella2.jpg" alt="Appetizer" width="900" height="450">
			</td>
			<td>
				<img src="caponata1.jpg" alt="Main courses" width="900" height="450">
			</td>

		</tr>


		<tr>
			<td>
			 <ul>
				<h4>
					Ingredients
				</h4>
				<li>
					2 pounds mozzarella cheese curd
				</li>
				<li>
					2 tablespoons salt
				</li>
				<li>
					2 tablespoon virgin olive oil
				</li>
				<li>
					1 tablespoon Salt
				</li>

				<li>
					1 Tomato
				</li>
				<li>
					1 cup of Basil leaves
				</li>

			 </ul>
		</td>
			<td>
			 <ul>
				<h4>
					Ingredients
				</h4>
				<li>
					1 1/2 pounds eggplant
				</li>
				<li>
					virgin olive oil
				</li>
				<li>
					Salt & black pepper
				</li>
				<li>
					1 bunch celery hearts
				</li>
				<li>
					1 red onion
				</li>
				<li>
					1 cup tomato sauce & green olives
				</li>
				<li>
					1/4 cup capers
				</li>
				<li>
					1 tablespoon sugar
				</li>
				<li>
					1/4 cup white wine vinegar
				</li>
				<li>
					2 tablespoons chopped fresh flat-leaf parsley, for garnish
				</li>

			 </ul>

		<tr>
			<td>
				<h4>
					Steps
				</h4>
				<h5>
					Steps-1
				</h5>
				<p1>
					Place the mozzarella cheese curd in a large bowl and heat them in warm water duration of 10 minutes. 
					After that bring them to room temperature. Next mix them with salt.

    				</p1>
				<h5>
					Steps-2
				</h5>
				<p1>
					Boil 2 quarts of water until reaches a temperature of 170°. After that boil water slowly put into the bowl and ensuring that the cheese curds are fully covered by the water. 
					Allow to curds stand until they begin to melt together into a mass, about 1 minute.

    				</p1>
				<h5>
					Steps-3
				</h5>
				<p1>
					Using spoon mix the mozzarella cheese about 3 minutes.
    				</p1>
				<h5>
					Steps-4
				</h5>
				<p1>
					After that, fill a large bowl with cold water. Next, put the boiled mozzarella cheese into the cold-water bowl.
    				</p1>
				<h5>
					Steps-5
				</h5>
				<p1>
					After 5 minutes serve the slice the mozzarella with garnishing with tomato Basil leaves and olive oil.
    				</p1>



			</td>

			<td>
				<h4>
					Steps
				</h4>
				<h5>
					Steps-1
				</h5>

				<p1>
					Toss the eggplant with 4 tablespoons of olive oil and season with salt and pepper. After that arrange the eggplant on a baking sheet and let it cool.

				</p1>
				<h5>
					Steps-2
				</h5>

				<p1>
					Cook the celery in boiling water until crisp-tender. After that drain and rinse under cold running water until cooled and drain well.

				</p1>
				<h5>
					Steps-3
				</h5>

				<p1>
					Heat the olive oil on the pan and add the onion and stirring occasionally until onion turn in to golden color. 
					After that add the olives, capers, reserved celery, tomato sauce, sugar, vinegar and salt. After that add the eggplant to pan and cook 3 minutes.
					After cooked transfer the platter and cool.

				</p1>
				<h5>
					Steps-4
				</h5>

				<p1>
					Garnish the roasted eggplant caponata platter with the chopped parsley, and serve.


				</p1>
			</td>
		</tr>
		<tr>
			<td>
				<a href="index.html">Click here to go back
				</a>
			</td>

		</tr>

</table>
<h2>
			Contact Us
		</h2>
		
		<p>
			Please leave your feedback and questions about recipes.
		</p>



<form>
		<label for="name">
					Name:
		</label>

		<input type="text" id="name" name="name">

		<label for="email">
					Email:
		</label>

		<input type="email" id="email" name="email">

		<label for="subject">
					Subject:
		</label>

		<input type="text" id="subject" name="subject">

		<label for="message">
					Message:
		</label>

		<textarea id="message" name="message" rows="10" required>
		</textarea>

		<button type="submit">
					Submit
		</button>

</form>

</body>

</html>