<!DOCTYPE html>
<html>
<head>
<style>

	h1 {
  		font-family: "Showcard Gothic";
  		font-size: 75px;
  		color: white;
  		background-color: red;
  		text-align: center;
 	   }

	h2 {
  		font-family: "Cooper Black";
  		font-size: 35px;
  		color: black;
  		background-color: yellow;
  		text-align: center;
	   }

	h3 {
  		font-family: "Cooper Black";
  		font-size: 30px;
  		color: white;
  		background-color: Black;
  		text-align: center;
	   }
	h4 {
  		font-family: "Lucida Console";
  		font-size: 25px;
  		color: Black;
  		text-align: aling left;
	   }
	h5 {
  		font-family: "Lucida Console";
  		font-size: 20px;
  		color: Black;
  		text-align: aling left;
	   }
	p {
  		font-family: "Bauhaus 93";
  		font-size: 20px;
  		color: black;
  		text-align: center;
	  }

	p1 {
  		font-family: "Berlin Sans FB";
  		font-size: 20px;
  		color: black;
  		text-align: aling left;
	  }

	table {
  		width: 100%;
  		border-collapse: collapse;
	      }

		td {
  			width: 33%;
  			border: 2px black;
  			padding: 10px;
  			vertical-align: top;
		    }

	ul {
  		list-style-type: Bold;
  		font-family: "Berlin Sans FB";
		font-size: 20px;
		text-align: align Left;

	   }
	a {
  		color: blue;
  		text-decoration: underline;
		font-family: "Bahnschrift SemiCondensed";
		font-size: 25px;
	  }

     form {
  		margin: auto;
  		width: 70%;
	  }

    label {
  		display: block;
		font-family: "Cooper Black";
		font-size: 15px;
  		margin: 10px;
	  }

	input, textarea {
  				width: 100%;
			}

    button {
  		margin: 10px;
  		padding: 20px;
 		background-color: black;
  		color: white;
                font-family: "Berlin Sans FB";
		font-size: 30px;
  		cursor: pointer;
	  }

     body {
            background-image: url('Background4.jpg');
            background-size: cover;
          }

</style>
</head>

<body>
		<h1>
			ITALIAN DESSERTS RECIPES
		</h1>

		<h2>
			About web page
		</h2>

		<p>
			We are providing the most delicious Italian food items. This webpage features Italian desserts recipes.
		</p>

<table>
		<tr>
			<td>
				<h3>
					Mixed-Nut-Milk Panna Cotta
				</h3>
			</td>
			<td>
				<h3>
					Brutti Ma Buoni
				</h3>
			</td>

		</tr>

		<tr>
			<td>
				<img src="MilkPannaCotta2.jpg" alt="Appetizer" width="900" height="450">
			</td>
			<td>
				<img src="Brutti-ma-Buoni2.jpg" alt="Main courses" width="900" height="450">
			</td>

		</tr>


		<tr>
			<td>
			 <ul>
				<h4>
					Ingredients
				</h4>
				<li>
					2 teaspoons unflavored powdered gelatin
				</li>
				<li>
					3 cups mixed nut milk
				</li>

				<li>
					1/3 cup sugar
				</li>

				<li>
					2 tablespoons honey
				</li>
				<li>
					1/2 vanilla bean, split and seeds scraped
				</li>
				<li>
					salt and Vegetable oil
				</li>
				<li>
					Crushed toasted hazelnuts
				</li>
				<li>
					1/4 cup strawberry jam whisked with 1 tablespoon water
				</li>

			 </ul>
		</td>
			<td>
			 <ul>
				<h4>
					Ingredients
				</h4>
				<li>
					1 1/2 cups hazelnuts 
				</li>
				<li>
					1 1/2 cups confectioners' sugar
				</li>
				<li>
					salt
				</li>
				<li>
					1 large egg white
				</li>
				<li>
					2 teaspoons pure vanilla extract
				</li>

			 </ul>

		<tr>
			<td>
				<h4>
					Steps
				</h4>
				<h5>
					Steps-1
				</h5>
				<p1>
					First mix the sprinkle the gelatin over 1/2 cup of the nut milk and wait for the softened it. 
					In other pan mix the remaining 2 1/2 cups of nut milk with the sugar, honey, vanilla seeds and salt.
					Next heat the pan whisks it the softened.

    				</p1>
				<h5>
					Steps-2
				</h5>
				<p1>
					brush six 1/2-cup ramekins with oil and set them on a baking sheet and fill the panna cotta mixture and refrigerate it about 2 hours.


    				</p1>
				<h5>
					Steps-3
				</h5>
				<p1>
					After 2 hours in refrigerator, panna cotta and invert onto a plate and garnish panna cotta with  crushed hazelnuts and serve with the jam.
    				</p1>


			</td>

			<td>
				<h4>
					Steps
				</h4>
				<h5>
					Steps-1
				</h5>

				<p1>
					Spread the hazelnuts on a baking sheet and toast it about 10 minutes. After that transfer the hazelnuts to bowl and remove the hazelnuts skin.

				</p1>
				<h5>
					Steps-2
				</h5>

				<p1>
					Mix the hazelnuts with the confectioners' sugar and salt until finely chopped. After  that beat the egg and add to the mixture with vanilla.

				</p1>
				<h5>
					Steps-3
				</h5>

				<p1>
					After that spoon tablespoon-size mounds of the hazelnut dough onto the prepared baking sheet 1 inch apart. 


				</p1>
				<h5>
					Steps-4
				</h5>

				<p1>
					Bake the cookies in oven for about 15 minutes.


				</p1>
			</td>
		</tr>
		<tr>
			<td>
				<a href="index.html">Click here to go back
				</a>
			</td>

		</tr>

</table>
<h2>
			Contact Us
		</h2>
		
		<p>
			Please leave your feedback and questions about recipes.
		</p>



<form>
		<label for="name">
					Name:
		</label>

		<input type="text" id="name" name="name">

		<label for="email">
					Email:
		</label>

		<input type="email" id="email" name="email">

		<label for="subject">
					Subject:
		</label>

		<input type="text" id="subject" name="subject">

		<label for="message">
					Message:
		</label>

		<textarea id="message" name="message" rows="10" required>
		</textarea>

		<button type="submit">
					Submit
		</button>

</form>

</body>

</html>