<!DOCTYPE html>
<html>
<head>
<style>
	h1 {
  		font-family: "Showcard Gothic";
  		font-size: 75px;
  		color: white;
  		background-color: red;
  		text-align: center;
 	   }

	h2 {
  		font-family: "Cooper Black";
  		font-size: 35px;
  		color: black;
  		background-color: yellow;
  		text-align: center;
	   }

	h3 {
  		font-family: "Cooper Black";
  		font-size: 20px;
  		color: white;
  		background-color: Black;
  		text-align: center;
	   }

	p {
  		font-family: "Bauhaus 93";
  		font-size: 25px;
  		color: black;
  		text-align: center;
	  }

	p1 {
  		font-family: "Berlin Sans FB";
  		font-size: 20px;
  		color: black;
  		text-align: aling left;
	  }

	table {
  		width: 100%;
  		border-collapse: collapse;
	      }

		td {
  			width: 33%;
  			border: 2px black;
  			padding: 10px;
  			vertical-align: top;
		    }

	ul {
  		list-style-type: Bold;
  		font-family: "Arial Black";
		font-size: 20px;
		text-align: align Left;

	   }

	a {
  		color: blue;
  		text-decoration: underline;
		font-family: "Bahnschrift SemiCondensed";
		font-size: 25px;
	  }

     form {
  		margin: auto;
  		width: 70%;
	  }

    label {
  		display: block;
		font-family: "Cooper Black";
		font-size: 15px;
  		margin: 10px;
	  }

	input, textarea {
  				width: 100%;
			}

   button {
  		margin: 10px;
  		padding: 20px;
 		background-color: black;
  		color: white;
                font-family: "Berlin Sans FB";
		font-size: 30px;
  		cursor: pointer;
	  }
     body {
            background-image: url('Background1.jpg');
            background-size: cover;
          }
</style>
</head>

<body>
		<h1>
			WELCOME TO ITALIAN FOOD RECIPES
		</h1>

		<h2>
			About Us
		</h2>

		<p>
			We are providing the most delicious Italian food items. The website features Italian recipes, including appetizers, main courses, and desserts. 
                        Each category contains two recipes.
		</p>

<table>
		<tr>
			<td>
				<h3>Appetizer</h3>
			</td>
			<td>
				<h3>Main courses</h3>
			</td>
			<td>
				<h3>Desserts</h3>
			</td>
		</tr>

		<tr>
			<td>
				<img src="mozzarella1.jpg" alt="Appetizer" width="600" height="300">
			</td>
			<td>
				<img src="Spaghetti1.jpg" alt="Main courses" width="600" height="300">
			</td>
			<td>
				<img src="keto-panna-cotta1.jpg" alt="Desserts" width="600" height="300">
			</td>
		</tr>


		<tr>
			<td>
			 <ul>
				<li>
					Fresh Mozzarella
				</li>
				<li>
					Roasted Eggplant Caponata
				</li>

			 </ul>
		</td>
			<td>
			 <ul>
				<li>
					Spaghetti
				</li>
				<li>
					Pasta
				</li>

			 </ul>
		</td>

		<td>
			 <ul>
				<li>
					Mixed-Nut-Milk Panna Cotta
				</li>
				<li>
					Brutti Ma Buoni
				</li>
			 </ul>
		</td>

		</tr>

		<tr>
			<td>
				<p1>
					Italian call appetizers as “antipasti”. Appetizers dishes served before the main course.
                                        Appetizers are fundamental part of traditional Italian foods.
                                        Papering creamy ,soft, warm, and milky mozzarella at home is very essay as it may seem. 
                                        Certainly, the procedure for crafting soft, warm, and milky mozzarella is not only simple but also swift, taking no more than 20 minutes.
					Roasted Eggplant Caponata is a delightful dish. Roasted Eggplant Caponata dish is a savory, sweet, and sour flavors. 
					It’s taking than 1 hour to make.

    				</p1>

			</td>

			<td>
				<p1>
					Italian call main courses as “Piatto principale”. Main courses dishes served after the Appetizers. Main courses are typically the most substantial part of the Italian meal.
                                        Spaghetti is a classical main course in Italy. Spaghetti is a creamy, buttery and it has a rich texture.
					Pasta is a classical main course in Italy. pasta is a creamy, buttery and it has a rich texture. Pasta is delicious, satisfying meal. 
					Also those two dishes is essay to make and its take around 45 minutes. 

				</p1>
			</td>
			<td>
				<p1>
					Italian call desserts as “Dolci”. Desserts dishes served after the main course. Italian desserts has wide rang of sweets.
					Mixed-Nut-Milk Panna Cotta is milky, creamy and nutty flavor of homemade nut milk.
					Brutti Ma buoni are traditional Italian cookies that originate from the northern region of Italy. “Brutti Ma buoni” means “Ugly But Good”.
					This cookie is crunchy and delicious.
					Also this cookie is essay to make and its take around 2 hours.
				</p1>
			</td>
		</tr>

		<tr>
			<td>
				<a href="Appetizer.html">
					Click here to see recipes
				</a>
			</td>
			<td>
				<a href="MainCourses.html">
					Click here to see recipes
				</a>
			</td>
			<td>	
				<a href="Desserts.html">
					Click here to see recipes
				</a>
			</td>
		</tr>
</table>

		<h2>
			Contact Us
		</h2>
		
		<p>
			Please leave your feedback and questions about recipes.
		</p>



<form>
		<label for="name">
					Name:
		</label>

		<input type="text" id="name" name="name">

		<label for="email">
					Email:
		</label>

		<input type="email" id="email" name="email">

		<label for="subject">
					Subject:
		</label>

		<input type="text" id="subject" name="subject">

		<label for="message">
					Message:
		</label>

		<textarea id="message" name="message" rows="10" required>
		</textarea>

		<button type="submit">
					Submit
		</button>

</form>

</body>

</html>


























