<!DOCTYPE html>
<html>
<head>
<style>

	h1 {
  		font-family: "Showcard Gothic";
  		font-size: 75px;
  		color: white;
  		background-color: red;
  		text-align: center;
 	   }

	h2 {
  		font-family: "Cooper Black";
  		font-size: 35px;
  		color: black;
  		background-color: yellow;
  		text-align: center;
	   }

	h3 {
  		font-family: "Cooper Black";
  		font-size: 30px;
  		color: white;
  		background-color: Black;
  		text-align: center;
	   }
	h4 {
  		font-family: "Lucida Console";
  		font-size: 25px;
  		color: Black;
  		text-align: aling left;
	   }
	h5 {
  		font-family: "Lucida Console";
  		font-size: 20px;
  		color: Black;
  		text-align: aling left;
	   }
	p {
  		font-family: "Bauhaus 93";
  		font-size: 20px;
  		color: black;
  		text-align: center;
	  }

	p1 {
  		font-family: "Berlin Sans FB";
  		font-size: 20px;
  		color: black;
  		text-align: aling left;
	  }

	table {
  		width: 100%;
  		border-collapse: collapse;
	      }

		td {
  			width: 33%;
  			border: 2px black;
  			padding: 10px;
  			vertical-align: top;
		    }

	ul {
  		list-style-type: Bold;
  		font-family: "Berlin Sans FB";
		font-size: 20px;
		text-align: align Left;

	   }
	a {
  		color: blue;
  		text-decoration: underline;
		font-family: "Bahnschrift SemiCondensed";
		font-size: 25px;
	  }

     form {
  		margin: auto;
  		width: 70%;
	  }

    label {
  		display: block;
		font-family: "Cooper Black";
		font-size: 15px;
  		margin: 10px;
	  }

	input, textarea {
  				width: 100%;
			}

    button {
  		margin: 10px;
  		padding: 20px;
 		background-color: black;
  		color: white;
                font-family: "Berlin Sans FB";
		font-size: 30px;
  		cursor: pointer;
	  }

     body {
            background-image: url('Background3.jpg');
            background-size: cover;
          }

</style>
</head>

<body>
		<h1>
			ITALIAN MAIN COURSES RECIPES
		</h1>

		<h2>
			About web page
		</h2>

		<p>
			We are providing the most delicious Italian food items. This webpage features Italian main courses recipes.
		</p>

<table>
		<tr>
			<td>
				<h3>
					Spaghetti
				</h3>
			</td>
			<td>
				<h3>Pasta</h3>
			</td>

		</tr>

		<tr>
			<td>
				<img src="Spaghetti2.jpg" alt="Appetizer" width="900" height="450">
			</td>
			<td>
				<img src="pasta1.jpg" alt="Main courses" width="900" height="450">
			</td>

		</tr>


		<tr>
			<td>
			 <ul>
				<h4>
					Ingredients
				</h4>
				<li>
					1 pound spaghetti
				</li>
				<li>
					1 cup freshly grated Pecorino Romano cheese
				</li>

				<li>
					1 tablespoon coarsely ground black pepper
				</li>

				<li>
					Salt
				</li>
				<li>
					1 cup of Basil leaves & tomato
				</li>

			 </ul>
		</td>
			<td>
			 <ul>
				<h4>
					Ingredients
				</h4>
				<li>
					1 pounds pasta
				</li>
				<li>
					4 tablespoons salted butter
				</li>
				<li>
					2 boiled egg
				</li>
				<li>
					8 ounces Robiola Rocchetta cheese
				</li>
				<li>
					Salt and pepper
				</li>
				<li>
					1 cup tomato sauce & cup of basil leaves
				</li>

			 </ul>

		<tr>
			<td>
				<h4>
					Steps
				</h4>
				<h5>
					Steps-1
				</h5>
				<p1>
					Cook the spaghetti in a boiling salted water.

    				</p1>
				<h5>
					Steps-2
				</h5>
				<p1>
					Drain the spaghetti, reserving 1/2 cup of the cooking water and add the cheese.


    				</p1>
				<h5>
					Steps-3
				</h5>
				<p1>
					Add the tomato, black paper and half cup of basil leaves. After that mix it all using the spoon.
    				</p1>
				<h5>
					Steps-4
				</h5>
				<p1>
					Transfer the spaghetti to a plate and garnishing with tomato, Basil leaves.
    				</p1>


			</td>

			<td>
				<h4>
					Steps
				</h4>
				<h5>
					Steps-1
				</h5>

				<p1>
					Cook the pasta in a boiling salted water.

				</p1>
				<h5>
					Steps-2
				</h5>

				<p1>
					Drain the pasta, reserving 1/2 cup of the cooking water and add the Robiola Rocchetta cheese.

				</p1>
				<h5>
					Steps-3
				</h5>

				<p1>
					Add the tomato sauce, black paper and half cup of basil leaves. After that mix it all using the spoon. 


				</p1>
				<h5>
					Steps-4
				</h5>

				<p1>
					Transfer the spaghetti to a plate and garnishing with tomato ,Basil leaves and egg.


				</p1>
			</td>
		</tr>
		<tr>
			<td>
				<a href="index.html">Click here to go back
				</a>
			</td>

		</tr>

</table>
<h2>
			Contact Us
		</h2>
		
		<p>
			Please leave your feedback and questions about recipes.
		</p>



<form>
		<label for="name">
					Name:
		</label>

		<input type="text" id="name" name="name">

		<label for="email">
					Email:
		</label>

		<input type="email" id="email" name="email">

		<label for="subject">
					Subject:
		</label>

		<input type="text" id="subject" name="subject">

		<label for="message">
					Message:
		</label>

		<textarea id="message" name="message" rows="10" required>
		</textarea>

		<button type="submit">
					Submit
		</button>

</form>

</body>

</html>